<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
           margin:0;
           padding: 0;
        }

        .bg-img{
            background-image: url('images/home-page1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .about-me{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color: red;
            font-size: 55px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.342);
            margin-top: 0;
            padding-top: 50px;
        }

        h2:hover
        {   transition: .40s;
            font-size: 57px;
        }
        
        

        #para1{
            color: rgb(5, 9, 73);
            background-color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.342);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.342);
            display: inline-block;
            width: 920px;
            padding-top: 22px;
            padding-bottom: 22px;
            font-size: 30px;
            font-weight: bold;
            border: none;
            border-radius: 450px;
        }
        
        #para1:hover{
        font-size:31px ;
        }

        #para2{
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.342);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.342);
            background-color: white;
            display: inline-block;
            font-size: 25px;
            color:rgb(5, 9, 73);
            width: 650px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: none;
            border-radius: 300px;
        }

        #para2:hover{
        font-size:25.7px ;
        }

        #name{
            color: red;
            font-weight: normal;
        }

        #name:hover{
            font-weight:bold;
            cursor: pointer;
            transition: .3s;
        }

    </style>
    <script>
        function thnx()
        {
            alert("🔴 THANK YOU FOR VISITING !! 🔴");
        }
    </script>
</head>
<body>
    <div class="bg-img">   
        <div class="about-me">
            <h2>About Me...</h2><br>
            <p id="para1">This Project is about a Questionaire related to JavaScript and Java programming language. </p><br>
            <p id="para2"> Myself<span id="name" ondblclick="thnx()"> Mohit Khambekar</span><br><br><span id="info">I have Developed this Project <br><br></span><span id="ad_info">I'm a Student in Third Year of Diploma in C.S Branch.</span></p>
        </div>
    </div>
</body>
</html>