<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Quiz</title>
    <style>
        body{
           
            margin: 0;
            padding: 0;
        }

      .Que_container
      { 
            background-image:url('images/background-img.jpg');
            background-size: cover;
            background-position:center;
      }
         span{
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
      
         input:hover{
            cursor: pointer;
         }
        em{
            font-size: 16px;
        }
        li
        {   
            font-size: 18px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;     
        }

        li:hover{
            cursor:pointer;
            color: white;
            text-shadow:2px 2px 3px rgba(0, 0, 0, 0.342)
        }

        .Questions_all
        {
            text-align: justify;
        }

        #que_head{
            display: block;
            position: relative;
            background-color: rgb(2, 2, 77);
            font-size: 25px;
            font-family: arial;
            text-align: center;
            font-stretch:ultra-expanded ;
            color: rgb(0, 255, 42);
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.596);
            padding: 10px 10px ;
            padding-bottom :14px ;
            margin-top: 0;
        }

        #go-home{
            display: inline;
            font-size: 18px;
            float: right;
            color: white;
            font-weight: normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            border-radius:50px;
            padding: 10px 12px ;
            margin-top:0 ;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.342)
        }

        #go-home:hover{
            background-color: black;
            cursor: pointer;
        }

        #que_head:hover{
            color:rgb(0, 183, 255);
            transition: .40s;
        }

        #all_corr{
            text-align: center;
            font-style: italic;
            font-family: Arial;
            color: white;
            font-stretch: wider;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.596);
        }

        #all_corr:hover{
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.596);
            color: yellow;
        }

        #res_text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        #results{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            display: inline-block;
            color: white;
            background-color: red;
        }

        /* For Button */
        #res_btn{
            font-size: 18px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 90px;
            color: white;
            background-color: rgb(3, 190, 3);
            width: 180px;
            height: 35px;
            margin-left: 50%;    
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.596);
        }

        #res_btn:hover{
            background-color: rgb(5, 145, 238);
            transition: 0.5s;
            cursor: pointer;
        }
        
        #res_btn:active
        {
            color: rgb(173, 172, 172);
        }

        hr{
            border-color: rgb(0, 0, 0);
            margin-bottom: 0;
        }

        .alert_ans{ 
            color: red;
        }

    </style>
    <script>
        function Question_ans()
       {
        
        var count = 0;

        for(var i = 1 ; i <=10 ; i++)
        {
            var radioName = document.getElementsByName('Q'+i);
        
            for(var j = 0 ; j < radioName.length;j++)
            {
                var radioValues = radioName[j];
                if(radioValues.checked)
                {
                    if(radioValues.value == "correct" )
                    {
                        count = count+1;
                        radioValues.nextSibling.style.color="green";
                    }
                    else
                    {
                        radioValues.nextSibling.style.color="red";
                    }
                }
                else
                {
                    radioValues.nextSibling.style.color="";
                }
            }
        }

        window.location = "#res_text";
        
        document.getElementById('results').innerHTML="&nbsp;You answered "+count+"/10&nbsp;";
        if(count==10)
        {
            document.getElementById('results').style.color="white";
            document.getElementById('results').style.backgroundColor="green";
            window.location= "#all_corr";
            document.getElementById('all_corr').innerHTML="CONGRATULATION , You Answered All Questions Correctly !! ✨";     
        }
       }

       function Go_home()
       {
        window.open('index.html',"_self");
        // history.back();
       }
    </script>
</head>
<body>
    <div class="Que_container">
        <h1 id="que_head"> JAVA QUIZ !!!  <p onclick="Go_home()" id="go-home">Home</p></h1>
        <br>
        <div class="Questions_all">
            <ul>
                <!-- Start of Question No.10 to 20 -->
                <div class="Que1">
                    <li><p class="Q1">Number of primitive data types in Java are?</p></li>
                    <input type="radio" name="Q1" value="wrong"><span>6</span><br>
                    <input type="radio" name="Q1" value="wrong"><span>7</span><br>
                    <input type="radio" name="Q1" value="correct"><span>8</span><br>
                    <input type="radio" name="Q1" value="wrong"><span>9</span><br>   
                </div><br>
                
                <div class="Que2">
                    <li><p class="Q2">What is the size of float and double in java?</p></li>
                    <input type="radio" name="Q2" value="correct"><span>32 and 64</span><br>
                    <input type="radio" name="Q2" value="wrong"><span></span>32 and 32<br>
                    <input type="radio" name="Q2" value="wrong"><span></span>64 and 64<br>
                    <input type="radio" name="Q2" value="wrong"><span>64 and 32</span><br>
                </div><br>
                
                <div class="Que3">
                    <li><p class="Q3">Automatic type conversion is possible in which of the possible cases?</p></li>
                    <input type="radio" name="Q3" value="wrong"><span>Byte to int</span><br>
                    <input type="radio" name="Q3" value="correct"><span>int to long</span><br>
                    <input type="radio" name="Q3" value="wrong"><span>long to int</span><br>
                    <input type="radio" name="Q3" value="wrong"><span>short to int</span><br>   
                </div><br>
                
                <div class="Que4">
                    <li><p class="Q4">Select the valid statement.</p></li>
                    <input type="radio" name="Q4" value="wrong"><span>char[] ch = new char(5)</span><br>
                    <input type="radio" name="Q4" value="correct"><span>char[] ch = new char[5]</span><br>   
                    <input type="radio" name="Q4" value="wrong"><span>char[] ch = new char()</span><br>
                    <input type="radio" name="Q4" value="wrong"><span>char[] ch = new char[]</span><br>
                </div><br>
                
                <div class="Que5">
                    <li><p class="Q5"> When an array is passed to a method, what does the method receive?</p></li>
                    <input type="radio" name="Q5" value="correct"><span>The reference of the array</span><br>
                    <input type="radio" name="Q5" value="wrong"><span>A copy of the array</span><br>
                    <input type="radio" name="Q5" value="wrong"><span>Lenght of the array</span><br>
                    <input type="radio" name="Q5" value="wrong"><span>Copy of first element</span><br>   
                </div><br>
                
                <div class="Que6">
                    <li><p class="Q6">Arrays in java are</p></li>
                    <input type="radio" name="Q6" value="wrong"><span>Object references</span><br>
                    <input type="radio" name="Q6" value="correct"><span>Object</span><br>   
                    <input type="radio" name="Q6" value="wrong"><span>Primitive datatype</span><br>
                    <input type="radio" name="Q6" value="wrong"><span>None</span><br>
                </div><br>
                
                <div class="Que7">
                    <li><p class="Q7">When is the object created with new keyword?</p></li>
                    <input type="radio" name="Q7"value="correct"><span>At run time</span><br>   
                    <input type="radio" name="Q7" value="wrong"><span>At compile time</span><br>
                    <input type="radio" name="Q7" value="wrong"><span>Depends on the code</span><br>
                    <input type="radio" name="Q7" value="wrong"><span>None</span><br>
                </div><br>
                
                <div class="Que8">
                    <li><p class="Q8">Identify the corrected definition of a package.</p></li>
                    <input type="radio" name="Q8" value="wrong"><span>A package is a collection of editing tools</span><br>
                    <input type="radio" name="Q8" value="wrong"><span>A package is collection of classes</span><br>
                    <input type="radio" name="Q8" value="correct"><span>A package is collection of classes and interfaces</span><br>
                    <input type="radio" name="Q8" value="wrong"><span>A package is collection of interfaces</span><br>   
                </div><br>
                
                <div class="Que9">
                    <li><p class="Q9">Identify the keyword among the following that makes a variable belong to a class,rather than being defined for each instance of the class.</p></li>
                    <input type="radio" name="Q9" value="wrong"><span>Final</span><br>
                    <input type="radio" name="Q9" value="correct"><span>Static</span><br>
                    <input type="radio" name="Q9" value="wrong"><span>Volatile</span><br>
                    <input type="radio" name="Q9" value="wrong"><span>Abstract</span><br>   
                </div><br>
                
                <div class="Que10">
                    <li><p class="Q10">In which of the following is toString() method defined?</p></li>
                    <input type="radio" name="Q10" value="correct"><span>java.lang.Object</span><br>   
                    <input type="radio" name="Q10" value="wrong"><span>java.lang.String</span><br>
                    <input type="radio" name="Q10" value="wrong"><span>java.lang.util</span><br>
                    <input type="radio" name="Q10" value="wrong"><span>None</span><br>
                </div><br>   
                <!-- End of Question NO. 1 to 10 -->

            </ul>  
            <br>
            <button type="submit" id="res_btn" onclick="Question_ans()">Show Results</button>
        </div><br><br><hr><br>
        <div class="Answers">
            <h1 id="res_text">Results are :</h1>
            <p id="results"></p>
            <h2 id="all_corr"></h2>
            <hr>
        </div>
    </div>
</body>
</html>